*{
    padding: 0;
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body, html{
    overflow-x: hidden;
    transition: 1s;
}
nav{
    margin: auto;
    max-width: 1100px;
    width: 100%;
}
#checkbox-menu,
.toggle{
display: none;
}
.menu{
    padding: 0;
    margin: 0;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}
.menu li a {
    color: black;
    text-decoration: none;
    align-self: center ;
    font-size: 15px;
    padding: 10px 15px;
    transition: background .2s linear;
}
.menu li a:hover{
    background: rgb(64, 196, 82);
    border-radius: 6px;

}
.menu li a.logo{
    font-size: 20px;
    margin-right: 140px;
}
.menu li a.contacts{
    margin-right: 90px;
}

.fa-firefox{
    color: rgb(64, 196, 82);
    transition: 2s;
}
.wrapper{
    margin: 0 auto;
    max-width: 1100px;
    width: 100%;
}
.intro{
    margin-top: 28px;
    display: flex;
    justify-content: flex-end;
}
.intro-img{
    background-image: url(img/img3.jpg);
    width: 965px;
    height: 543px;
}
.intro .intro-text{
    position: absolute;
    font-size: 42px;
    right: 950px;
    top: 220px;
}
.intro-contacts{
    background-color:rgb(64, 196, 82);
    max-width: 590px;
    position: absolute;
    transition: 1s;
    right: 400px;
    top: 540px;
    display: flex;
    justify-content: space-between;
    padding: 30px 50px;
}
.intro-contacts i{
    color: #FFF;
    margin-right: 30px;
}
.intro-contacts p{
    font-size: 18px;
    margin-right: 60px;
}

.stats{
    display: flex;
    margin-top: 130px;
}
.stats-line{
    display: flex;
}
.stats-text{
    padding: 40px;
}

.stats-text h2{
    font-size: 40px;
    margin-bottom: 70px;
}
.stats-text p  {
    margin-top: 50px;
    font-style: 13px;
    line-height: 27px;
}
.stats-text img{
    margin-top: 50px;
    margin-left: 50px;
}

.square{
    width: 200px;
    height: 200px;
    background-color: rgba(241, 241, 241, 0.37);
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.stats-square{
    font-size: 40px;
    color: rgb(64, 196, 82);
    margin-bottom: 13px;
}

.cardWeath{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 40px;
    padding-top: 40px;

}


.weather-card{
    background-image: url(img/weather.jpg);
    border-radius: 10px;
    max-width: 250px;
    height: 190px;
    display: flex;
    margin: 30px;
    padding: auto;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.weather-text{
    font-size: 40px;
    margin-left: 30px;
}

/* стилизация карточек*/
.tours{
    background: #f5f5f5a8;
    padding: 60px 0;
}
.tour h2{
    margin-bottom: 85px;
    font-size: 40px;
}
.card-img{
    border-top-left-radius: 8px ;
    border-top-right-radius: 8px ;
}
.card2{
    max-width: 348px;
    background: rgb(255, 255, 255);
    box-shadow: 0 1px 2px rgba(0,0,0,0.15);
    border-radius: 8px;  
}

.like-info{
    display: flex;
    justify-content: space-around;
    margin: 10px;
}
.nam-like{
    font-size: 20px;
}
.ava{
    font-size: 25px;
    margin: 10px;
}


.card{
    max-width: 348px;
    background: rgb(255, 255, 255);
    box-shadow: 0 1px 2px rgba(0,0,0,0.15);
    transition: box-shadow 0.3s ease-in-out;
    border-radius: 8px;
    
}
.card:hover{
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}
.card-container{
    padding: 25px;
}
.card-container h3{
    margin-bottom: 15px;
    font-size: 25px;
}
.card-info{
    display: flex;
    justify-content: space-between;
    margin-top: 25px;
}
.card-info .money{
    font-size: 18px;
    color:rgb(64, 196, 82);
}
.money a{
    color: black;
    text-decoration: none;
    align-self: center ;
    font-size: 15px;
    padding: 10px 10px;
    background: rgb(64, 196, 82);
    box-shadow: 0 1px 2px rgba(0,0,0,0.15);
    transition: 1s ;
    border-radius: 7px;
}
.money a:hover{
    color: #FFF;
    transition: 1s;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);;
    
}
.card-info i{
    margin-left: 10px;
}
.card-info span:first-child{
    margin-right: 10px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    padding-top: 20px;
}
.tours input[type=text]{
    margin-top: 50px;
    width: 300px;
    height: 70px;
    border: none;
    background-image: url(img/search4.png);
    background-repeat: no-repeat;
    background-position: 28px;
    outline: none;
    padding-left: 62px;
    font-size: 15px;
    color: rgb(216, 216, 216);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.tours input[type=submit]{
    width: 115px;
    border: none;
    height: 70px;
    background-color:rgb(64, 196, 82);
    font-size: 15px;
    margin-left: -4px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.all{
    width: 250px;
    height: 70px;
    border: none;
    border-radius: 4px;
    margin-left: 40px;
    background-color: rgb(236, 236, 236);
    margin-top: 52px;
    font-style: 15px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.5);
    transition: box-shadow 0.3s ease-in-out;
}
.all:hover{
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}
.buttons-search{
    display: flex;
}

.steps h2{
    margin-top: 55px;
    font-size: 40px;
    margin-bottom: 35px;
}
.steps-text{
    line-height: 27px;
    font-size: 13px;
}
.mbtext{
    margin-bottom: 70px;

}
.stepblock{
    width: 340px;
    height: 370px;
    background-color: #FFF;
    box-shadow: 0 0px 7px rgba(0,0,0,0.15);
    overflow: hidden;
    transition: box-shadow 0.3s ease-in-out;
    border-radius: 8px;
}
.stepblock .step-num{
    font-size: 200px;
    position: relative;
    top: -110px;
    left: -35px;
}
.transition{
    transition: 3s;
}
.stepblock:hover{
    background-color:rgb(64, 196, 82);
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    color: white;
}
.steps-container{
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
}
.stepblock h4{
    font-size: 14px;
    margin-left: 40px;
    margin-top: -100px;
    margin-bottom: 30px;
}
.stepblock h4 span{
    margin-right: 20px;
}
.stepblock .step-info{
    margin-left: 70px;
    line-height: 29px;
}
.stepblock .stepinfolast{
    display: inline-block;
    margin-left: 70px;
    margin-top: 20px;
    border-bottom: 3px solid black; 
    transition: 1s;
}
.serv-container{
    display: flex;
    margin-top: 70px;
}
.services img{
    width: 100%;
    height: auto;
}
.serv-img-container{
    width: 58%;
}
.serv-text{
    width: 42%;
    margin-left: 3%;
}
.serv-text p{
    margin-bottom: 35px;
}
.services h2{
    font-size: 40px;
    margin-bottom: 20px;
}
.services p{
    font-size: 13px;
    line-height: 20px;
}
.services h4{
    font-size: 20px;
    margin-bottom: 10px;
}

.add{
    padding-bottom: 100px;
    padding-top: 90px;

}
.add-line{
    display: flex;
}
.location{
    font-size: 18px;
    padding: 20px 67px 25px 45px;
    background: rgb(64, 196, 82);
    display: inline-block;

}
.location i {
    margin-right: 30px;
    font-size: 25px;
    position: relative;
    top: 5px;
    color: #FFF;
}
.location-greece{
    position: relative;
    left: 150px;
    bottom: 40px;
}
.location-spain{
    position: relative;
    left: 280px;
    bottom: 40px;
}
.add-line h3{
    font-size: 25px;
    margin-top: 75px;
    margin-bottom: 40px;
    margin-left: 130px;
}
.add-line p{
    font-size: 13px;
    line-height: 30px;
    margin-left: 125px;
}

.add-line-right p{
    margin-left: 0;
    margin-right: 130px;
}
.add-line h3:first-of-type{
    margin-top: 25px;
}
.show-more{
    font-size: 18px;
    background: rgb(67, 189, 138);
    padding: 30px 50px 30px 50px;
    display: inline-block;
    margin-left: 130px;
    color: #FFF;
    margin-top: 60px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.5);
    transition: box-shadow 0.3s ease-in-out;
}
.show-more:hover{
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.button_on{
    display: none
}
footer{
    background: rgb(47, 67, 156);
    color: #FFF;
    padding-top: 50px;
    padding-bottom: 20px;
}
.footer-block{
    display: flex;
    justify-content: space-between;
}
.footer-block h3 {
    font-size: 30px;
}
.footer-search input[type=text]{
    width: 442px;
    height: 70px;
    color: rgb(37, 36, 36);
    padding-left: 30px;
    font-size: 15px;
}
.footer-search {
    padding-bottom: 10px;
}
hr{
    opacity: 0.7;
    margin-top: 47px;
    margin-bottom: 70px;
}
#map{
    width: 400px;
    height: 400px;
}
.footer-links{
    display: flex;
    justify-content: space-between;
    padding-right: 80px;
}
.footer-link{
    display: flex;
    flex-direction: column;
}
.footer-link p{
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 35px;
}
.footer-link a , span.phone{
    color: white;
    text-decoration: none;
    font-size: 17px;
    margin-bottom: 20px;
}
.footer-link a:hover{
    opacity: 0.6;
}
hr.hr-bottom{
    margin-top: 60px;
    margin-bottom: 0px;
}
.footer-info-block{
    display: flex;
    justify-content: space-between;
}
.info-footer{
    margin-top: 30px;
    font-size: 15px;
}
.info-card-footer{
    margin-top: 10px;
    font-size: 55px;
}

.overlay {
   
    /* Скрываем подложку  */
    opacity: 0;
    visibility: hidden;
    
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    z-index: 20;
    transition: .3s all;
 }
 .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.6);
    z-index: 1000;
}
.modal .modal_content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
    z-index: 99999;
}
.modal .modal_content .close_modal_window {
    color: #aaa;
    float: right;
    font-size: 25px;
    font-weight: bold;
    cursor: pointer;
}
.close_modal_window {
    bottom: 15px;
}

.icon-user{
    padding: 10px 15px;
}
.icon-user:hover{
    background: rgb(64, 196, 82);
    border-radius: 6px; 
}

.message{
 margin-left: 5px;  
 color: brown;
 font-size: 14px;
}
.registrWraper{
    margin: 0 auto;
    max-width: 400px;
}
.menuReg{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-content: center;
    list-style-type: none;
    margin-top: 20px;
    background-color: rgb(64, 196, 82); 
    border-top-left-radius: 10px ; 
    border-top-right-radius : 10px ;
    justify-content: space-around;
    padding: 15px;
}
.registration{
    display: flex;
    justify-content:center;
    list-style-type: none;
    background-color: rgb(64, 196, 82);
    min-height: 300px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius:10px ;
    margin-bottom: 25px;
    
}

.loginForm, .RegistrForm{
    margin: 10px;
}

.impUser input, .impPas input, .UserReg input, .impMail input{
    border: none;
    border-radius: 2px;
    font-size: 15px;
    margin: 5px;
    border-top: 20px;
    width: 250px;
    height: 50px;
    padding-left: 5px;

}
.submitSign, .submitReg{
    border-radius: 2px;
    border: none;
    margin: 5px;
    width: 255px;
    height: 30px;
    font-size: 15px;
    background-color: rgb(73, 204, 91);
    transition: 2s;

}
.submitReg:hover{
    background-color: rgb(102, 231, 52);
    transition: 2s;
}
.submitSign:hover{
    background-color: rgb(102, 231, 52);
    transition: 2s;
}
.login, .Registr {
    text-decoration: none;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.24);
    transition: 1s;
    
}
.login:hover, .Registr:hover{
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.493);
    transform: scale(1.2);
    transition: 1s;
}
.login a, .Registr a{
    text-decoration: none;  
    color: black;
}

.personalArea{
    display: flex;
    border: 1px solid black;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}
.personalArea{
    border-radius: 5px;
    margin: 25px;
    padding: 15px;
}
.personalArea p {
    margin: 15px;
}
.personalWraper{
    margin: 0 auto;
    max-width: 600px;
    
}


.personalArea{
    display: flex;
    border: 1px solid black;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}
.personalArea{
    border-radius: 5px;
    margin: 25px;
    padding: 15px;
}
.personalArea p {
    margin: 15px;
}
.personalWraper{
    margin: 0 auto;
    max-width: 600px;
    
}

.personalWraperMassege{
    margin: 0 auto;
    max-width: 500px;
}
.massegTelegram{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 15px;
    padding: 15px;
    border-radius: 2px;
    border: 1px solid black;
    background-color: rgba(64, 196, 82, 0.397);
}
.textMasseg{
    font-size: 16px;
}

.form_item li{
    list-style-type: none;
}
.form__input{
margin: 10px;
padding: 10px;
width: 230px;
height: 70px;
border-radius: 3px;
border: 1px solid black;
}
#textUsername{
    height: 20px;
}
.form__btn{
    margin: 20px;
    padding: 10px;
    width: 150px;
    margin-left: 60px;
    border-radius: 5px;
    border: 1px solid black;
    background-color: rgb(64, 196, 82);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.493);
    transition: 1s;
}
.form__btn:hover{
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.575);
    border-radius: 8px;
}

.fa-telegram-plane{
    color: rgb(0, 204, 255);
}

.Exit{
    margin: auto;
    width: 100px;
    height: 30px;
    border-radius: 5px;
    background-color: rgb(34, 255, 27);
    font-size: 20px;
    transition: 1s;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.493);
    
}
.Exit:hover{
    background-color: rgb(26, 255, 102);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.575);


}

@media screen and (max-width: 1400px){
    .intro-contacts{
        right: 140px;
    }
    .intro .intro-text{
        right: 720px;
    }
} 

@media screen and (max-width: 1280px){
    .intro-contacts{
        right: 80px;
    }
    .intro .intro-text{
        right: 620px;
    }
} 

@media screen and (max-width: 765px){ /* конопка меню при max-width: 765px */
    .toggle{
        clear: both;
        display: block;
        text-align: center;
        font-size: 14px;
        line-height: 40px;
        width: 100%;
        color: black;
        background:  rgb(64, 196, 82);
        transition: all .1s linear;
    }
    .toggle:hover{
        background:rgb(64, 196, 82);
    }
    #checkbox-menu:checked + label .touch li{
        opacity: 1;
        visibility: visible;
        transition: all .7s linear;

    }
    #checkbox-menu:checked + label .touch{
        height: 350px;

    }
    .menu{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 0;
        transition: height .3s linear;
    }

                   /* li елементы не становятся по центру */
     .menu li{
         display: flex;
         align-self: center;
         width: 95%;
         opacity: o;
         visibility: hidden; 

    }
    .menu li a{
        widows: 95%;
        text-align: center;
        align-self: center;
        align-content: center;
    }
    .menu li a.logo{
        font-size: 21px;
        margin-right: 0px;
    }
    .menu li a.contacts{
        margin-right: 0px;
    }

    /*адаптивность статистики*/
    .intro{
        margin-top: 0;
        display: block;
        max-width: 100%;
    }
    .intro-img{
        background-position: bottom 0px right 370px;
    }
    .intro .intro-text{
        position: relative;
        font-size: 25px;
        right: -10px;
        top: 40px;
        text-outline: 95px;
    }
    .intro .intro-contacts{
        right: 0;
        top: 0px;
        text-outline: -60px;
        padding: 20px 10px;
        position: relative;
    }
    .intro-contacts i {
        margin-right: 10px;
    }
    .intro-contacts p{
        font-size: 13px;
        margin-right: 0;
    }
    .stats{
        margin-top: 0;
        flex-direction: column;
    }
    .stats-text .stats-text2{
        padding: 10px;

    }
    .stats-text h2{
        font-size: 30px;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .stats-text p{
        margin-top: 5px;
        font-size: 13px;
        line-height: 18px;
    }
    .stats-text img{
        margin-top: 10px;
        margin-left: -30px;
    }
    .square{
        height: 114px;
        
    }
    .square-text2{
        margin-left: 25px;
    }
    

    /* адапривность карточек*/
    .cards{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-row-gap: 10px;
        justify-items: center;
    }
    .cardWeath{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-row-gap: 10px;
        justify-items: center;
        }
    .tour h2{
        font-size: 35px;
        margin-top: 20px ;
        margin-left: 25px;
    }
    .tours input[type=text]{
        margin-top: 20px;
        width: 130px;
    }
    .buttons-search{
        flex-direction: column;
        margin-left: 4px;
    }
    .all{
        margin-top: 10px;
        margin-left: 0;
    }
    .steps-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    .stepblock{
        margin-top: 20px;
    }
    .steps-text  {
        margin: 10px;
        margin-bottom: 15px;
    }
    .steps h2{
        margin: 10px;
        margin-top: 40px;
        margin-bottom: 20px;
    }
    .serv-container{
        margin-top: 20px;
        flex-direction: column;
    }
    .serv-img-container{
        width: 100%;
    }
    .serv-text{
        width: 100%;
    }
    .add-line{
        flex-direction: column;   
    }
    .location{
        font-size: 15px;
        padding: 15px 10px 15px 11px;
    }

    .location-spain{
        left: 100px;
    }
    .add-line h3{
        font-size: 25px;
        margin-top: 75px;
        margin-bottom: 40px;
        margin-left: 5%;
    }
    .add-line p{
        margin-left: 5%;
    }
    .add-line-right p{
        margin-left: 5%;
        margin-right: 0;
    }
    .show-more{
        font-size: 15px;
        padding: 20px 40px 20px 35px;
        margin-left: 15%;
        margin-top: 20px;
    }
    .footer-block{
        flex-direction: column;
    }
    .footer-logo h3{
        font-size: 25px;
        text-align: center;
    }
    .footer-search input[type=text]{
        width: 80%;
        height: 50px;
        margin-top: 15px;
    }
    .footer-search{
        display: flex;
        justify-content: center;
    }
    .footer-links{
        flex-wrap: wrap;
        margin-left: 10%;
        padding-right: 10%;
    }
    .footer-link{
       margin-top: 10px;
    }
    .footer-info-block{
        flex-direction: column;
        text-align: center;
    }
    #map{
        width: 300px;
        height: 300px;
    }
} 
